{
  "name": "client-v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aspnet/signalr": "1.0.27"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "packageManager": "yarn@4.5.1"
}
